{
    "name": "becklyn/entity-admin",
    "type": "symfony-bundle",
    "description": "Provides functionality for handling entities in an admin backend.",
    "homepage": "https://github.com/Becklyn/entity-admin",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Becklyn Studios",
            "homepage": "https://becklyn.com/"
        }
    ],
    "require": {
        "php": "^7.4",
        "becklyn/rad": "^8.0",
        "becklyn/rad-bundles": "^1.0",
        "symfony/cache-contracts": "^2.1",
        "symfony/http-foundation": "^5.1",
        "symfony/http-kernel": "^5.1",
        "symfony/routing": "^5.1",
        "symfony/translation-contracts": "^2.1"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master",
        "symfony/phpunit-bridge": "^5.1"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-next": "2.x-dev"
        }
    },
    "autoload": {
        "psr-4": {
            "Becklyn\\EntityAdmin\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\Becklyn\\EntityAdmin\\": "tests/"
        }
    }
}
